## Spring\u57FA\u672C\u914D\u7F6E
server.port=8080


## MySQL\u9A71\u52A8\u914D\u7F6E

## Hikari \u914D\u7F6E

## MyBatis\u914D\u7F6E
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.chenjiacheng.question.question.mybatis.entity


## Sharding-jdbc \u914D\u7F6E


